# permissions for end users to view vultrmachines.
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  labels:
    app.kubernetes.io/name: clusterrole
    app.kubernetes.io/instance: vultrmachine-viewer-role
    app.kubernetes.io/component: rbac
    app.kubernetes.io/created-by: cluster-api-provider-vultr
    app.kubernetes.io/part-of: cluster-api-provider-vultr
    app.kubernetes.io/managed-by: kustomize
  name: vultrmachine-viewer-role
rules:
- apiGroups:
  - infra.cluster.x-k8s.io
  resources:
  - vultrmachines
  verbs:
  - get
  - list
  - watch
- apiGroups:
  - infra.cluster.x-k8s.io
  resources:
  - vultrmachines/status
  verbs:
  - get
