apiVersion: infra.cluster.x-k8s.io/v1
kind: VultrMachine
metadata:
  labels:
    app.kubernetes.io/name: vultrmachine
    app.kubernetes.io/instance: vultrmachine-sample
    app.kubernetes.io/part-of: cluster-api-provider-vultr
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/created-by: cluster-api-provider-vultr
  name: vultrmachine-sample
spec:
  region: ewr
  planID: vc2-2c-4gb
