apiVersion: infra.cluster.x-k8s.io/v1
kind: VultrClusterTemplate
metadata:
  labels:
    app.kubernetes.io/name: vultrclustertemplate
    app.kubernetes.io/instance: vultrclustertemplate-sample
    app.kubernetes.io/part-of: cluster-api-provider-vultr
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/created-by: cluster-api-provider-vultr
  name: vultrclustertemplate-sample
spec:
  # TODO(user): Add fields here
