## Append samples of your project ##
resources:
- infra_v1_vultrcluster.yaml
- infra_v1_vultrmachine.yaml
- infra_v1_vultrclustertemplate.yaml
- infra_v1_vultrmachinetemplate.yaml
#+kubebuilder:scaffold:manifestskustomizesamples
