## Append samples of your project ##
resources:
- infrastructure_v1beta1_vultrcluster.yaml
- infrastructure_v1beta1_vultrmachine.yaml
- infrastructure_v1beta1_vultrclustertemplate.yaml
- infrastructure_v1beta1_vultrmachinetemplate.yaml
#+kubebuilder:scaffold:manifestskustomizesamples
