---
apiVersion: infra.cluster.x-k8s.io/v1
kind: VultrMachine
metadata:
  name: vke-capi-test-node-0
  namespace: default
spec:
  planID: vc2-2c-4gb
  osID: 1743
  providerID: "vultr://12345"
  sshKeyName: capv-machine-key


---
apiVersion: infra.cluster.x-k8s.io/v1
kind: VultrMachineTemplate
metadata:
  name: example-vultrmachinetemplate
  namespace: default
spec:
  template:
    spec:
      osID: 1743
      planID: vc2-2c-4gb
      providerID: "vultr://123456"
      sshKeyName: capv-machine-key


